<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xw2-r4-PLM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Lukso Demo-->
        <scene sceneID="6Kh-iI-Xy7">
            <objects>
                <viewController id="0ph-DK-4r4" customClass="ViewController" customModule="eNotesSDKLukso_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMl-pz-sd8"/>
                        <viewControllerLayoutGuide type="bottom" id="sMm-v3-QSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGg-w3-4KS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-BJ-Zwd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIC-p2-7Ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="0ph-DK-4r4" eventType="touchUpInside" id="H2r-t5-hda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-qi-QxY">
                                <rect key="frame" x="10" y="54" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Vj-vWB">
                                <rect key="frame" x="10" y="80" width="355" height="80"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2A6-iJ-5ur"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Public Key Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-7s-n0j">
                                <rect key="frame" x="10" y="170" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-Ky-aQL">
                                <rect key="frame" x="10" y="201" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Counter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-eR-PRr">
                                <rect key="frame" x="10" y="211" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-Xs-6dF">
                                <rect key="frame" x="10" y="242" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Transaction Hash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-py-FTt">
                                <rect key="frame" x="10" y="252" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-oI-0MV">
                                <rect key="frame" x="10" y="278" width="355" height="329"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hk1-Xs-6dF" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="20h-GH-Ova"/>
                            <constraint firstItem="iiA-eR-PRr" firstAttribute="top" secondItem="XcI-Ky-aQL" secondAttribute="bottom" constant="10" id="4IM-Wm-HOP"/>
                            <constraint firstItem="XcI-Ky-aQL" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="55c-Ie-GPC"/>
                            <constraint firstAttribute="trailing" secondItem="cJp-7s-n0j" secondAttribute="trailing" constant="10" id="5Kk-Rj-lGt"/>
                            <constraint firstItem="995-py-FTt" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="6yJ-Wl-zFY"/>
                            <constraint firstItem="cJp-7s-n0j" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="DeJ-EX-M0F"/>
                            <constraint firstAttribute="trailing" secondItem="HW9-oI-0MV" secondAttribute="trailing" constant="10" id="IGM-we-qhZ"/>
                            <constraint firstItem="hk1-Xs-6dF" firstAttribute="top" secondItem="iiA-eR-PRr" secondAttribute="bottom" constant="10" id="PIF-Iy-919"/>
                            <constraint firstAttribute="trailing" secondItem="iiA-eR-PRr" secondAttribute="trailing" constant="10" id="SXL-iS-e85"/>
                            <constraint firstItem="cJp-7s-n0j" firstAttribute="top" secondItem="WeA-Vj-vWB" secondAttribute="bottom" constant="10" id="TEf-z2-YAP"/>
                            <constraint firstItem="XcI-Ky-aQL" firstAttribute="top" secondItem="cJp-7s-n0j" secondAttribute="bottom" constant="10" id="TtD-Jo-hVu"/>
                            <constraint firstItem="8u3-qi-QxY" firstAttribute="top" secondItem="NMl-pz-sd8" secondAttribute="bottom" constant="10" id="Tyo-I8-L6E"/>
                            <constraint firstItem="HKs-BJ-Zwd" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" id="V3o-8E-ge1"/>
                            <constraint firstAttribute="trailing" secondItem="HKs-BJ-Zwd" secondAttribute="trailing" id="YmK-xa-ISp"/>
                            <constraint firstItem="8u3-qi-QxY" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="ZbC-Ds-pZu"/>
                            <constraint firstItem="iiA-eR-PRr" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="bgb-1b-hEa"/>
                            <constraint firstAttribute="trailing" secondItem="hk1-Xs-6dF" secondAttribute="trailing" constant="10" id="fha-xY-TTX"/>
                            <constraint firstAttribute="trailing" secondItem="XcI-Ky-aQL" secondAttribute="trailing" constant="10" id="hM1-0Z-uAy"/>
                            <constraint firstItem="HW9-oI-0MV" firstAttribute="top" secondItem="995-py-FTt" secondAttribute="bottom" constant="5" id="hsC-AD-QkX"/>
                            <constraint firstItem="WeA-Vj-vWB" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="hwY-1U-oMG"/>
                            <constraint firstAttribute="trailing" secondItem="8u3-qi-QxY" secondAttribute="trailing" constant="10" id="ice-kx-lnv"/>
                            <constraint firstItem="WeA-Vj-vWB" firstAttribute="top" secondItem="8u3-qi-QxY" secondAttribute="bottom" constant="5" id="pp7-3P-Gpk"/>
                            <constraint firstItem="HW9-oI-0MV" firstAttribute="leading" secondItem="PGg-w3-4KS" secondAttribute="leading" constant="10" id="qGn-bs-nRT"/>
                            <constraint firstAttribute="trailing" secondItem="995-py-FTt" secondAttribute="trailing" constant="10" id="qc2-CS-Gy1"/>
                            <constraint firstItem="995-py-FTt" firstAttribute="top" secondItem="hk1-Xs-6dF" secondAttribute="bottom" constant="10" id="wNl-ee-p07"/>
                            <constraint firstAttribute="trailing" secondItem="WeA-Vj-vWB" secondAttribute="trailing" constant="10" id="wds-HM-3HG"/>
                            <constraint firstItem="HKs-BJ-Zwd" firstAttribute="top" secondItem="HW9-oI-0MV" secondAttribute="bottom" constant="10" id="wo3-pF-SfF"/>
                            <constraint firstItem="sMm-v3-QSg" firstAttribute="top" secondItem="HKs-BJ-Zwd" secondAttribute="bottom" id="y6X-Pb-ygg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lukso Demo" id="oSt-Za-sZc"/>
                    <connections>
                        <outlet property="publicKeyTextView" destination="WeA-Vj-vWB" id="o0O-te-8qd"/>
                        <outlet property="signCounterLabel" destination="hk1-Xs-6dF" id="MQW-DG-XPG"/>
                        <outlet property="signTransactionHashTextView" destination="HW9-oI-0MV" id="kEQ-jK-k4g"/>
                        <outlet property="verifyPublicResultLabel" destination="XcI-Ky-aQL" id="4Df-yA-fOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPp-ln-ATa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGq-iK-ktk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw2-r4-PLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4R-Rg-jdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ph-DK-4r4" kind="relationship" relationship="rootViewController" id="ifh-lz-G9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwe-Yl-7xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
