<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xw2-r4-PLM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lukso-->
        <scene sceneID="L2I-Kp-uci">
            <objects>
                <tableViewController id="AQI-mr-ioa" customClass="DemoTableViewController" customModule="eNotesSDKPre_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTL-6C-713">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QJ8-uB-gnc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="bWt-d3-64O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWt-d3-64O" id="mF9-Ru-xNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-Gf-Oyq">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <state key="normal" title="Get PublicKey"/>
                                                    <connections>
                                                        <action selector="getPublicKeyAction:" destination="AQI-mr-ioa" eventType="touchUpInside" id="hFT-PV-OyU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="public key: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-ZL-xMT">
                                                    <rect key="frame" x="10" y="40" width="355" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xwe-ZL-xMT" secondAttribute="trailing" constant="10" id="7Lh-Ee-e8n"/>
                                                <constraint firstItem="cck-Gf-Oyq" firstAttribute="leading" secondItem="mF9-Ru-xNf" secondAttribute="leading" constant="10" id="HA2-wP-BgW"/>
                                                <constraint firstItem="cck-Gf-Oyq" firstAttribute="top" secondItem="mF9-Ru-xNf" secondAttribute="top" constant="10" id="Xxu-0X-mEM"/>
                                                <constraint firstItem="xwe-ZL-xMT" firstAttribute="leading" secondItem="mF9-Ru-xNf" secondAttribute="leading" constant="10" id="jWo-un-bxz"/>
                                                <constraint firstItem="xwe-ZL-xMT" firstAttribute="top" secondItem="cck-Gf-Oyq" secondAttribute="bottom" id="kG5-UV-SY3"/>
                                                <constraint firstAttribute="bottom" secondItem="xwe-ZL-xMT" secondAttribute="bottom" id="kbc-RM-tW9"/>
                                                <constraint firstAttribute="trailing" secondItem="cck-Gf-Oyq" secondAttribute="trailing" constant="10" id="yLK-rY-Naf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Gw3-8J-7Jr">
                                        <rect key="frame" x="0.0" y="178" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gw3-8J-7Jr" id="KvO-iV-N9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-hK-toU">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <state key="normal" title="Verify PublicKey"/>
                                                    <connections>
                                                        <action selector="verifyPublicKeyAction:" destination="AQI-mr-ioa" eventType="touchUpInside" id="j57-zT-qxb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="verify status: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-5Z-jFr">
                                                    <rect key="frame" x="10" y="50" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGe-hK-toU" firstAttribute="leading" secondItem="KvO-iV-N9T" secondAttribute="leading" constant="10" id="2FL-1p-7hx"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMC-5Z-jFr" secondAttribute="bottom" constant="10" id="5xS-QQ-WWP"/>
                                                <constraint firstAttribute="trailing" secondItem="bGe-hK-toU" secondAttribute="trailing" constant="10" id="AUA-9D-H94"/>
                                                <constraint firstItem="ZMC-5Z-jFr" firstAttribute="leading" secondItem="KvO-iV-N9T" secondAttribute="leading" constant="10" id="gGE-zM-Yae"/>
                                                <constraint firstItem="ZMC-5Z-jFr" firstAttribute="top" secondItem="bGe-hK-toU" secondAttribute="bottom" constant="10" id="n8c-uZ-3SV"/>
                                                <constraint firstItem="bGe-hK-toU" firstAttribute="top" secondItem="KvO-iV-N9T" secondAttribute="top" constant="10" id="ync-du-w9e"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMC-5Z-jFr" secondAttribute="trailing" constant="10" id="zC7-pA-mWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="0LA-Gg-9H7">
                                        <rect key="frame" x="0.0" y="258" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LA-Gg-9H7" id="nfk-yl-vRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-5b-ghe">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <state key="normal" title="Get Tx Count"/>
                                                    <connections>
                                                        <action selector="getCountAction:" destination="AQI-mr-ioa" eventType="touchUpInside" id="vag-0I-4Tv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="count: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-c1-JAh">
                                                    <rect key="frame" x="10" y="50" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKH-c1-JAh" firstAttribute="leading" secondItem="nfk-yl-vRf" secondAttribute="leading" constant="10" id="1H9-8X-3lb"/>
                                                <constraint firstAttribute="trailing" secondItem="WmY-5b-ghe" secondAttribute="trailing" constant="10" id="CFY-nv-CmI"/>
                                                <constraint firstItem="WmY-5b-ghe" firstAttribute="leading" secondItem="nfk-yl-vRf" secondAttribute="leading" constant="10" id="HvE-Wi-0Iw"/>
                                                <constraint firstAttribute="bottom" secondItem="JKH-c1-JAh" secondAttribute="bottom" constant="10" id="Yp2-dv-1wK"/>
                                                <constraint firstItem="WmY-5b-ghe" firstAttribute="top" secondItem="nfk-yl-vRf" secondAttribute="top" constant="10" id="Zq1-BY-O51"/>
                                                <constraint firstItem="JKH-c1-JAh" firstAttribute="top" secondItem="WmY-5b-ghe" secondAttribute="bottom" constant="10" id="r1k-kT-Tka"/>
                                                <constraint firstAttribute="trailing" secondItem="JKH-c1-JAh" secondAttribute="trailing" constant="10" id="zh5-rB-456"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="CdP-Xs-txw">
                                        <rect key="frame" x="0.0" y="338" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdP-Xs-txw" id="jUO-n8-R6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-4V-zmL">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <state key="normal" title="Sign Tx"/>
                                                    <connections>
                                                        <action selector="generateTxAction:" destination="AQI-mr-ioa" eventType="touchUpInside" id="hhp-73-w6F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="tx: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-dp-Hdg">
                                                    <rect key="frame" x="10" y="40" width="355" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pt-dp-Hdg" firstAttribute="leading" secondItem="jUO-n8-R6c" secondAttribute="leading" constant="10" id="1dk-CZ-EsH"/>
                                                <constraint firstAttribute="trailing" secondItem="9pt-dp-Hdg" secondAttribute="trailing" constant="10" id="Btv-db-ODw"/>
                                                <constraint firstAttribute="trailing" secondItem="4BO-4V-zmL" secondAttribute="trailing" constant="10" id="JJ0-8U-mmC"/>
                                                <constraint firstItem="4BO-4V-zmL" firstAttribute="leading" secondItem="jUO-n8-R6c" secondAttribute="leading" constant="10" id="Xdq-0A-Vbt"/>
                                                <constraint firstItem="4BO-4V-zmL" firstAttribute="top" secondItem="jUO-n8-R6c" secondAttribute="top" constant="10" id="eeF-tK-9QT"/>
                                                <constraint firstItem="9pt-dp-Hdg" firstAttribute="top" secondItem="4BO-4V-zmL" secondAttribute="bottom" id="hUt-Ex-Dds"/>
                                                <constraint firstAttribute="bottom" secondItem="9pt-dp-Hdg" secondAttribute="bottom" id="ntr-fS-uIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AQI-mr-ioa" id="N8B-0d-bTS"/>
                            <outlet property="delegate" destination="AQI-mr-ioa" id="Zd5-QT-2kN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lukso" id="KiF-g8-42K"/>
                    <connections>
                        <outlet property="countLbl" destination="JKH-c1-JAh" id="B1g-gQ-2fv"/>
                        <outlet property="publicKeyLbl" destination="xwe-ZL-xMT" id="94u-pt-Ywe"/>
                        <outlet property="publicKeyVerifyStatusLbl" destination="ZMC-5Z-jFr" id="C82-Yo-Vim"/>
                        <outlet property="txLbl" destination="9pt-dp-Hdg" id="fZw-De-G2s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-FQ-ciQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGq-iK-ktk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw2-r4-PLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4R-Rg-jdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQI-mr-ioa" kind="relationship" relationship="rootViewController" id="efh-E7-0Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwe-Yl-7xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
